{
  "name": "gatsby",
  "version": "5.0.0",
  "private": true,
  "browserslist": [
    ">0.25%",
    "not dead"
  ],
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "latest",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "gatsby": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
